:root {
  --main-text: #757575;
  --text: #212121;
  --accent: #2196f3;
  --white: #ffffff;
  --footer-mail: rgba(255, 255, 255, 0.6);
  --background: #2f303a;
  --background-team: #f5f4fa;
}

body {
  font-family: Roboto, sans-serif;
  color: #FFFFFF;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  padding: 0;
  margin: 0;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

button {
  cursor: pointer;
}

.link {
  text-decoration: none;
  display: block;
}

.list {
  list-style: none;
}

.conteiner {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip:rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;

}

img {
  display: block;
}
/* -------------SITE------------- */

.site {
  padding-top: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ECECEC;
}

.nav-studio {
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent);
  display: block;
}

.logo-web {
  color: var(--accent);
}

.logo-studio {
  color: var(--text);
}

.site .conteiner {
  display: flex;
  align-items: center;
  box-sizing: border-box;
}


.site-nav  {
  display: flex;
  align-items: center;
  margin-left: 93px;
}

.site-nav .site-item+.site-item {
margin-left: 50px;
}

.contacts-nav {
  display: flex;
  align-items: center;
  margin-left: auto;
}


.site-nav .link {
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text);
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link {
  /* padding-bottom: 25px; */
}

.link.current:after {
  position: absolute;
  content: '';
  width: 100%;
  display: block;
  background: var(--accent);
  height: 2px;
  border-radius: 2px;
  bottom: -34px;
}


.link:hover,
.link:focus {
  color: var(--accent);
}

.link.current {
  color: var(--accent);
}

.contacts-nav .contacts-item+.contacts-item {
  margin-left: 50px;
}

.site-mail {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text);
  display: block;
  fill: currentColor;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

.contacts-item .site-mail {
  display: flex;
  align-items: center;
}

.envelope {
  margin-right: 10px;
}

.site-mail:hover,
.site-mail:focus,
.envelope:hover,
.envelope:focus {
  color: var(--accent);
}

.site-mail:hover .smartphone {
  fill: var(--accent);
}

.site-mail:focus .smartphone {
  fill: var(--accent);
}

.site-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text);
  display: block;
  fill: var(--main-text);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-tel:hover,
.site-tel:focus,
.smartphone:hover,
.smartphone:focus {
  color: var(--accent);
}

.site-tel:hover .smartphone {
  fill: var(--accent);
}

.site-tel:focus .smartphone {
  fill: var(--accent);
}


.contacts-item .site-tel {
  display: flex;
  align-items: center;
}

.smartphone {
  margin-right: 10px;
  fill: var(--main-text);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.telsite {
  margin-left: 50px;
}



/* -----------------MAIN------------------- */

  .main-section {
  background-color: var(--background);
  text-align: center;
  padding: 200px 0px 200px 0px;
  background-image:linear-gradient(
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)
  ),
  url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  max-width: 1600px;
  margin: 0 auto;
  }


.main-title-text {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  color: var(--white);
  max-width: 696px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.mane-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: inline-block;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white);
  background-color: var(--accent);
  cursor: pointer;
  min-width: 200px;
 height: 50px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-btn:hover,
.main-btn:focus {
  color: var(--accent);
}

/* --------------PECULIAR-------------------- */

.peculiar-list {
  display: flex;
}

.peculiar-item {
  width: 270px;
}

.peculiar-item:not(:last-child) {
  margin-right: 30px;
}

.peculiar-group {
  width: 270px;
  height: 120px;
  border-radius: 4px;
  background-color: #F5F4FA;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.peculiar-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text);
  margin-bottom: 10px;
}

.peculiar-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text);
}

/* ---------------ACTIVITY------------ */

.activity {
  padding-bottom: 94px;
}

.activity-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text);
  margin-bottom: 50px;
}

.activity-list {
  display: flex;
  }

  .activity-item {
    position: relative;
    width: 370px;
  }

.activity-item:not(:last-child) {
  margin-right: 30px;
}

.activity-img-title {
  position: absolute;
  display: block;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 70px;
  padding-top: 27px;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--white);
background: rgba(47,48,58,0.8);
}

/* ----------------TEAM------------- */

.team {
  background-color: var(--background-team);
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text);
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
}

.team-item:not(:last-child) {
  flex-basis: calc(100%/3-30px);
  margin-right: 30px;
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
  0px 1px 1px rgba(0, 0, 0, 0.14),
  0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px; 
}

.team-item {
  flex-basis: calc(100%/3-30px);
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
  0px 1px 1px rgba(0, 0, 0, 0.14),
  0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  
}

.team-group {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-second-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text);
  margin-bottom: 10px;
}

.team-text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text);
  margin-bottom: 16px;
}

.team-group-list {
  display: flex;
  justify-content: center;
}

.team-group-item + .team-group-item {
  margin-left: 10px;
}

.team-group-link {
  width: 44px;
  height: 44px;
  background-color: var(--white);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-group-link:hover, 
.team-group-link:focus {
  background-color: var(--accent);
}

.team-group-link:hover .team-group-icon {
  fill: var(--white);
}

.team-group-link:focus .team-group-icon {
  fill: var(--white);
}

.team-group-icon {
  fill: #AFB1B8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ----------Clients----------- */
.clients-title {
  font-weight: 700;
font-size: 36px;
line-height: 1.17;
text-align: center;
letter-spacing: 0.03em;
color: var(--text);
margin-bottom: 50px;
}

.clients-list {
  display: flex;
  justify-content: center;
}

.clients-link {
  width: 170px;
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #AFB1B8;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

.clients-link:hover {
  border: 1px solid var(--accent);
}

.clients-link:focus {
  border: 1px solid var(--accent);
}

.clients-link:focus .clients-img {
    fill: var(--accent);
  }

.clients-link:hover .clients-img {
    fill: var(--accent);
  }

.clients-item + .clients-item {
  margin-left: 30px;
}
  .clients-img {
    fill: #AFB1B8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }



/* -----------FOOTER----------- */

.contacts {
  background-color: var(--background);
  padding-top: 60px;
  padding-bottom: 60px;
  
}

.contacts .conteiner {
  display: flex;
  align-items: baseline;
}



.contacts-web {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent);
}

.contacts-studio {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--white);
}

.contacts-list {
  display: block;
}

.contacts-adress {
  font-style: normal;
}

.contacts-link {
  display: block;
  margin-bottom: 20px;
}

.contacts-list .contact-item+.contact-item {
  margin-top: 9px;
}

.contacts-link-adress {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #FFFFFF;
}

.contacts-link-mail {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-mail);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link-mail:hover,
.contacts-link-tel:hover{
  color: var(--accent);
}

.contacts-link-tel {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-soc-title {
  font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--white);
margin-bottom: 20px;
}



.contacts-soc {
  margin-left: 70px;
 
}

.contacts-soc-list {
  display: flex;
  justify-content: center;
}

.contacts-soc-item + .contacts-soc-item {
  margin-left: 10px;
}

.contacts-soc-link {
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-soc-link:hover, 
.contacts-soc-link:focus {
  background-color: var(--accent);
}

.contacts-soc-link:hover .contacts-soc-icon {
  fill: var(--white);
}

.contacts-soc-icon {
  fill: var(--white);
}

/* ----- Футер Подписка------ */
.subscription-box {
  display: flex;
  margin-top: 20px;
}

.subscription-form {
  margin-left: 93px;
}

.thumb-text {
font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #FFFFFF;
}


.subscription-input {
  min-width: 358px;
  height: 50px;
  box-sizing: border-box;
  outline: none;
  margin-right: 12px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
border-radius: 4px;
background-color: transparent;
}

.subscription-input::placeholder {
  font-weight: 400;
font-size: 16px;
line-height: 1.25;
display: flex;
align-items: center;
letter-spacing: 0.03em;
color: rgba(255, 255, 255, 0.6);

}

.subscription-btn {
font-family: inherit;
padding: 10px 28px 10px 29px;
background: #2196F3;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
border: none;
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 1.88;
display: flex;
align-items: center;
text-align: center;
justify-content: center;
letter-spacing: 0.06em;
color: #FFFFFF;
}

.submit-icon {
  margin-left: 10px;
}

/* ----стили для portfolio.html------ */

.btn-filtr {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: #f5f4fa;
  color: var(--text);
  cursor: pointer;
}
/* --------main-portfolio */


.filtr {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
 
 }

 .btn-filtr {
  display: inline-block;
  text-align: center;
  align-items: center;
  background: #F5F4FA;
  border-radius: 4px;
  border: none;
  padding: 6px 22px;
  transition: 
  box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
  color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

 .btn-filtr:hover,
.btn-filtr:focus {
  background-color: #2196f3;
  color: var(--white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

  .filtr-item:not(:last-child) {
    margin-right: 8px;
  }

.title-group {
  padding: 20px 24px;
  border-right-width: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
  border-left: 1px solid #EEEEEE;
}

.portfolio-top {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text);
  margin-bottom: 4px;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--main-text);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.portfolio-item {
  flex-basis: calc(100%/3-30px);
  margin-left: 30px;
  margin-top: 30px;
 }

 .portfolio-top-wrap {
   position: relative;
   overflow: hidden;
 }

 .portfolio-link:hover .portfolio-top-text,
 .portfolio-link:focus .portfolio-top-text  {
  transform: translateY(0%);
 }

  .portfolio-top-text {
    position: absolute;
    top: 0;
    background: rgba(33, 150, 243, 0.9);
    color: var(--white);
    width: 100%;
    font-weight: 400;
    padding: 63px 24px;
    justify-content: center;
font-size: 18px;
line-height: 1.56;
letter-spacing: 0.03em;
height: 100%;
transform: translateY(100%);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
overflow: auto;
  }

  .portfolio-link {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-item:nth-last-child(-n+3) {
  margin-bottom: 0;
}

/* -------Модальное окно------ */

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms, visibility 250ms;
}

.backdrop.is-hidden .modal {
  transform: scale(0.5) rotate(-290deg);
}


.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;
  padding: 40px;
  background-color: var(--white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 4px;
top: 50%;
left: 50%;
transition: transform 250ms;
transform: translate(-50%, -50%) scale(1) rotate(0);
}

.modal-field:not(:last-child) {
  margin-bottom: 10px;
}

.check-text {
  margin-top: 20px;
  margin-bottom: 30px;
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
 width: 30px;
 height: 30px;
 border-radius: 50%;
 background-color: transparent;
border: 1px solid rgba(0, 0, 0, 0.1);
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-close-btn:hover,
.modal-close-btn:focus {
  fill: var(--accent);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;

}

.modal-title {
font-weight: 700;
font-size: 20px;
line-height: 1.15;
text-align: center;
letter-spacing: 0.03em;
color: #212121;
margin-bottom: 12px;
}

.modal-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
padding-left: 40px;
outline: none;
transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-wrap {
  position: relative;
}
 

.modal-input::placeholder {
  color: var(--main-text);
}

.modal-input:valid {
  border-color: #2196f3;
}

.modal-input:hover,
.modal-input:focus {
  border: 1px solid var(--accent);
}

.modal-input:hover + .modal-icon,
.modal-input:focus + .modal-icon {
  fill: var(--accent);
}

.modal-label {
display: block;
text-align: left;
margin-bottom: 4px;
  font-weight: 400;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.01em;
color: #757575;
}

.modal-submit-btn {
  font-family: inherit;
  font-weight: 700;
  padding: 10px 55px 10px 56px;
font-size: 16px;
line-height: 1.88;
align-items: center;
text-align: center;
justify-content: center;
display: inline-block;
cursor: pointer;
letter-spacing: 0.06em;
color: var(--white);
background: var(--accent);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
position: relative;
left: 50%;
transform: translate(-50%, 0);
border: none;
}

.modal-text {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
box-sizing: border-box;
border-radius: 4px;
padding: 18px 16px 12px 16px;
resize: none;
}

.check-text {
  font-weight: 400;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: #757575;
display: flex;
align-items: center;
justify-content: center;
}

.check-text::before {
  content: '';
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  margin-right: 8px;
}

.input-check:checked + .check-text::before {
  background-color: var(--accent);
  border: none;
  background-image: url(../images/icons/Vector\ \(4\).svg);
  background-repeat: no-repeat;
  background-position: center;
}

.input-check:focus + .check-text::before {
  border-color: var(--accent);
}

.treaty {
  font-weight: 400;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
text-decoration-line: underline;
color: var(--accent);
padding-left: 4px;
}












